////////////
//Histogram
#histograms
  width: 100%
  height: 400px

#hist-axis
  height: 30px
.histogram
  box-sizing: border-box  
  border: 1px solid black
  position: relative
  rect
    fill: gray
    stroke: black
  .label
    position: absolute
    top: 1em
    right: 1em
    z-index: 10
  button.btn
    position: absolute
    bottom: 1em
    right: 1em

text.message
  text-anchor: middle
  font-size: 1.2em


.axis
  rect 
    fill: black
  text
    fill: black
  line
    stroke: black
    shape-rendering: crisp-edges  

//Center histograms and axis on the page
.histogram, .axis
  display: block
  margin: auto


.abscissa
  margin-top: 10px

  text
    dominant-baseline: hanging
    text-anchor: middle

.ordinate
  text
    dominant-baseline: middle
    text-anchor: end




////////////
//Controls


#range-selector
  height: 20px
  display: block
  width: 100%

