/* Styles for the mini-histograms / metric selectors sidebar

  

.metric
  position: relative
  overflow: hidden
  .expand-btn
    position: absolute
    top: 0
    right: 0
  .descr
    margin-left: 1em

  .mini-hist
    display: none
    path
      fill: none
      stroke: black

.metric.expanded
  .mini-hist
    display: block

.metric.disabled
  background-color: gray
  .mini-hist
    display: none

.metric.selected
  background-color: rgba(255,255,255, 0.5)
  .expand-btn
    display: none
